# kafka-custom-encryption-demo

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/kafka/custom/encryption/demo/: KafkaCustomEncryptionDemoApplication.java
src/main/java/com/kafka/custom/encryption/demo/config/: KafkaConfig.java
src/main/java/com/kafka/custom/encryption/demo/consumer/: PersonEventConsumer.java
src/main/java/com/kafka/custom/encryption/demo/controller/: ProduceMessageController.java
src/main/java/com/kafka/custom/encryption/demo/deserializer/: EncryptedKafkaAvroDeserializer.java
src/main/java/com/kafka/custom/encryption/demo/producer/: PersonEventProducer.java
src/main/java/com/kafka/custom/encryption/demo/serializer/: EncryptedKafkaAvroSerializer.java
src/main/java/com/kafka/custom/encryption/demo/service/: EncryptionService.java  EncryptionServiceInterface.java  NoEncryptionService.java
src/main/resources/: application.yml
src/main/resources/avro/: person_event.avsc
src/test/java/com/kafka/custom/encryption/demo/: KafkaCustomEncryptionDemoApplicationTests.java
